<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:datamapper="http:///org/wso2/developerstudio/eclipse/gmf/datamapper" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_yXA8wNY5Ee6HZfERqOKu4w" type="DataMapper" name="XMLtoJSON.datamapper_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_ybRxsNY5Ee6HZfERqOKu4w" type="2002" fontName="Segoe UI">
    <children xmi:type="notation:Shape" xmi:id="_0QDiANY5Ee6HZfERqOKu4w" type="3002" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_0QEJENY5Ee6HZfERqOKu4w" type="5002"/>
      <children xmi:type="notation:Shape" xmi:id="_0QK2wNY5Ee6HZfERqOKu4w" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_0QLd0NY5Ee6HZfERqOKu4w" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_0QRkcNY5Ee6HZfERqOKu4w" type="3003" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_0QRkctY5Ee6HZfERqOKu4w" type="5001"/>
          <children xmi:type="notation:Shape" xmi:id="_0QSykNY5Ee6HZfERqOKu4w" type="3003" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_0QSyktY5Ee6HZfERqOKu4w" type="5001"/>
            <children xmi:type="notation:Shape" xmi:id="_0QTZoNY5Ee6HZfERqOKu4w" type="3003" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_0QTZotY5Ee6HZfERqOKu4w" type="5001"/>
              <children xmi:type="notation:Shape" xmi:id="_0QUAsNY5Ee6HZfERqOKu4w" type="3020" fontName="Segoe UI">
                <element xmi:type="datamapper:InNode" href="XMLtoJSON.datamapper#//@input/@treeNode.0/@node.0/@node.0/@node.0/@node.0/@inNode"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0QUAsdY5Ee6HZfERqOKu4w" x="-11" y="-9"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_0QUnwNY5Ee6HZfERqOKu4w" type="3019" fontName="Segoe UI">
                <element xmi:type="datamapper:OutNode" href="XMLtoJSON.datamapper#//@input/@treeNode.0/@node.0/@node.0/@node.0/@node.0/@outNode"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0QUnwdY5Ee6HZfERqOKu4w"/>
              </children>
              <element xmi:type="datamapper:TreeNode" href="XMLtoJSON.datamapper#//@input/@treeNode.0/@node.0/@node.0/@node.0/@node.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0QTZodY5Ee6HZfERqOKu4w"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_0QTZo9Y5Ee6HZfERqOKu4w" type="3003" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_0QTZpdY5Ee6HZfERqOKu4w" type="5001"/>
              <children xmi:type="notation:Shape" xmi:id="_0QdxsNY5Ee6HZfERqOKu4w" type="3020" fontName="Segoe UI">
                <element xmi:type="datamapper:InNode" href="XMLtoJSON.datamapper#//@input/@treeNode.0/@node.0/@node.0/@node.0/@node.1/@inNode"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0QdxsdY5Ee6HZfERqOKu4w" x="-11" y="-9"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_0QdxstY5Ee6HZfERqOKu4w" type="3019" fontName="Segoe UI">
                <element xmi:type="datamapper:OutNode" href="XMLtoJSON.datamapper#//@input/@treeNode.0/@node.0/@node.0/@node.0/@node.1/@outNode"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0Qdxs9Y5Ee6HZfERqOKu4w"/>
              </children>
              <element xmi:type="datamapper:TreeNode" href="XMLtoJSON.datamapper#//@input/@treeNode.0/@node.0/@node.0/@node.0/@node.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0QTZpNY5Ee6HZfERqOKu4w"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_0QTZptY5Ee6HZfERqOKu4w" type="3003" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_0QTZqNY5Ee6HZfERqOKu4w" type="5001"/>
              <children xmi:type="notation:Shape" xmi:id="_0Qe_0NY5Ee6HZfERqOKu4w" type="3020" fontName="Segoe UI">
                <element xmi:type="datamapper:InNode" href="XMLtoJSON.datamapper#//@input/@treeNode.0/@node.0/@node.0/@node.0/@node.2/@inNode"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0Qe_0dY5Ee6HZfERqOKu4w" x="-11" y="-9"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_0Qe_0tY5Ee6HZfERqOKu4w" type="3019" fontName="Segoe UI">
                <element xmi:type="datamapper:OutNode" href="XMLtoJSON.datamapper#//@input/@treeNode.0/@node.0/@node.0/@node.0/@node.2/@outNode"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0Qe_09Y5Ee6HZfERqOKu4w"/>
              </children>
              <element xmi:type="datamapper:TreeNode" href="XMLtoJSON.datamapper#//@input/@treeNode.0/@node.0/@node.0/@node.0/@node.2"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0QTZp9Y5Ee6HZfERqOKu4w"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_0QTZqdY5Ee6HZfERqOKu4w" type="3003" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_0QTZq9Y5Ee6HZfERqOKu4w" type="5001"/>
              <children xmi:type="notation:Shape" xmi:id="_0QgN8NY5Ee6HZfERqOKu4w" type="3020" fontName="Segoe UI">
                <element xmi:type="datamapper:InNode" href="XMLtoJSON.datamapper#//@input/@treeNode.0/@node.0/@node.0/@node.0/@node.3/@inNode"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0QgN8dY5Ee6HZfERqOKu4w" x="-11" y="-9"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_0Qg1ANY5Ee6HZfERqOKu4w" type="3019" fontName="Segoe UI">
                <element xmi:type="datamapper:OutNode" href="XMLtoJSON.datamapper#//@input/@treeNode.0/@node.0/@node.0/@node.0/@node.3/@outNode"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0Qg1AdY5Ee6HZfERqOKu4w"/>
              </children>
              <element xmi:type="datamapper:TreeNode" href="XMLtoJSON.datamapper#//@input/@treeNode.0/@node.0/@node.0/@node.0/@node.3"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0QTZqtY5Ee6HZfERqOKu4w"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_0QTZrNY5Ee6HZfERqOKu4w" type="3003" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_0QTZrtY5Ee6HZfERqOKu4w" type="5001"/>
              <children xmi:type="notation:Shape" xmi:id="_0QiDINY5Ee6HZfERqOKu4w" type="3020" fontName="Segoe UI">
                <element xmi:type="datamapper:InNode" href="XMLtoJSON.datamapper#//@input/@treeNode.0/@node.0/@node.0/@node.0/@node.4/@inNode"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0QiDIdY5Ee6HZfERqOKu4w" x="-11" y="-9"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_0QiDItY5Ee6HZfERqOKu4w" type="3019" fontName="Segoe UI">
                <element xmi:type="datamapper:OutNode" href="XMLtoJSON.datamapper#//@input/@treeNode.0/@node.0/@node.0/@node.0/@node.4/@outNode"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0QiDI9Y5Ee6HZfERqOKu4w"/>
              </children>
              <element xmi:type="datamapper:TreeNode" href="XMLtoJSON.datamapper#//@input/@treeNode.0/@node.0/@node.0/@node.0/@node.4"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0QTZrdY5Ee6HZfERqOKu4w"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_0QTZr9Y5Ee6HZfERqOKu4w" type="3003" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_0QTZsdY5Ee6HZfERqOKu4w" type="5001"/>
              <children xmi:type="notation:Shape" xmi:id="_0QjRQNY5Ee6HZfERqOKu4w" type="3020" fontName="Segoe UI">
                <element xmi:type="datamapper:InNode" href="XMLtoJSON.datamapper#//@input/@treeNode.0/@node.0/@node.0/@node.0/@node.5/@inNode"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0QjRQdY5Ee6HZfERqOKu4w" x="-11" y="-9"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_0QjRQtY5Ee6HZfERqOKu4w" type="3019" fontName="Segoe UI">
                <element xmi:type="datamapper:OutNode" href="XMLtoJSON.datamapper#//@input/@treeNode.0/@node.0/@node.0/@node.0/@node.5/@outNode"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0QjRQ9Y5Ee6HZfERqOKu4w"/>
              </children>
              <element xmi:type="datamapper:TreeNode" href="XMLtoJSON.datamapper#//@input/@treeNode.0/@node.0/@node.0/@node.0/@node.5"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0QTZsNY5Ee6HZfERqOKu4w"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_0QTZstY5Ee6HZfERqOKu4w" type="3003" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_0QTZtNY5Ee6HZfERqOKu4w" type="5001"/>
              <children xmi:type="notation:Shape" xmi:id="_0QkfYNY5Ee6HZfERqOKu4w" type="3020" fontName="Segoe UI">
                <element xmi:type="datamapper:InNode" href="XMLtoJSON.datamapper#//@input/@treeNode.0/@node.0/@node.0/@node.0/@node.6/@inNode"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0QkfYdY5Ee6HZfERqOKu4w" x="-11" y="-9"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_0QkfYtY5Ee6HZfERqOKu4w" type="3019" fontName="Segoe UI">
                <element xmi:type="datamapper:OutNode" href="XMLtoJSON.datamapper#//@input/@treeNode.0/@node.0/@node.0/@node.0/@node.6/@outNode"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0QkfY9Y5Ee6HZfERqOKu4w"/>
              </children>
              <element xmi:type="datamapper:TreeNode" href="XMLtoJSON.datamapper#//@input/@treeNode.0/@node.0/@node.0/@node.0/@node.6"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0QTZs9Y5Ee6HZfERqOKu4w"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_0QTZtdY5Ee6HZfERqOKu4w" type="3003" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_0QTZt9Y5Ee6HZfERqOKu4w" type="5001"/>
              <children xmi:type="notation:Shape" xmi:id="_0QltgNY5Ee6HZfERqOKu4w" type="3020" fontName="Segoe UI">
                <element xmi:type="datamapper:InNode" href="XMLtoJSON.datamapper#//@input/@treeNode.0/@node.0/@node.0/@node.0/@node.7/@inNode"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0QltgdY5Ee6HZfERqOKu4w" x="-11" y="-9"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_0QltgtY5Ee6HZfERqOKu4w" type="3019" fontName="Segoe UI">
                <element xmi:type="datamapper:OutNode" href="XMLtoJSON.datamapper#//@input/@treeNode.0/@node.0/@node.0/@node.0/@node.7/@outNode"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0Qltg9Y5Ee6HZfERqOKu4w"/>
              </children>
              <element xmi:type="datamapper:TreeNode" href="XMLtoJSON.datamapper#//@input/@treeNode.0/@node.0/@node.0/@node.0/@node.7"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0QTZttY5Ee6HZfERqOKu4w"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_0QTZuNY5Ee6HZfERqOKu4w" type="3003" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_0QTZutY5Ee6HZfERqOKu4w" type="5001"/>
              <children xmi:type="notation:Shape" xmi:id="_0Qm7oNY5Ee6HZfERqOKu4w" type="3020" fontName="Segoe UI">
                <element xmi:type="datamapper:InNode" href="XMLtoJSON.datamapper#//@input/@treeNode.0/@node.0/@node.0/@node.0/@node.8/@inNode"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0Qm7odY5Ee6HZfERqOKu4w" x="-11" y="-9"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_0Qm7otY5Ee6HZfERqOKu4w" type="3019" fontName="Segoe UI">
                <element xmi:type="datamapper:OutNode" href="XMLtoJSON.datamapper#//@input/@treeNode.0/@node.0/@node.0/@node.0/@node.8/@outNode"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0Qm7o9Y5Ee6HZfERqOKu4w"/>
              </children>
              <element xmi:type="datamapper:TreeNode" href="XMLtoJSON.datamapper#//@input/@treeNode.0/@node.0/@node.0/@node.0/@node.8"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0QTZudY5Ee6HZfERqOKu4w"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_0QTZu9Y5Ee6HZfERqOKu4w" type="3003" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_0QTZvdY5Ee6HZfERqOKu4w" type="5001"/>
              <children xmi:type="notation:Shape" xmi:id="_0QoJwNY5Ee6HZfERqOKu4w" type="3020" fontName="Segoe UI">
                <element xmi:type="datamapper:InNode" href="XMLtoJSON.datamapper#//@input/@treeNode.0/@node.0/@node.0/@node.0/@node.9/@inNode"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0QoJwdY5Ee6HZfERqOKu4w" x="-11" y="-9"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_0Qow0NY5Ee6HZfERqOKu4w" type="3019" fontName="Segoe UI">
                <element xmi:type="datamapper:OutNode" href="XMLtoJSON.datamapper#//@input/@treeNode.0/@node.0/@node.0/@node.0/@node.9/@outNode"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0Qow0dY5Ee6HZfERqOKu4w"/>
              </children>
              <element xmi:type="datamapper:TreeNode" href="XMLtoJSON.datamapper#//@input/@treeNode.0/@node.0/@node.0/@node.0/@node.9"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0QTZvNY5Ee6HZfERqOKu4w"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_0QTZvtY5Ee6HZfERqOKu4w" type="3020" fontName="Segoe UI">
              <element xmi:type="datamapper:InNode" href="XMLtoJSON.datamapper#//@input/@treeNode.0/@node.0/@node.0/@node.0/@inNode"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0QTZv9Y5Ee6HZfERqOKu4w" x="-1" y="-11"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_0QTZwNY5Ee6HZfERqOKu4w" type="3019" fontName="Segoe UI">
              <element xmi:type="datamapper:OutNode" href="XMLtoJSON.datamapper#//@input/@treeNode.0/@node.0/@node.0/@node.0/@outNode"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0QTZwdY5Ee6HZfERqOKu4w"/>
            </children>
            <element xmi:type="datamapper:TreeNode" href="XMLtoJSON.datamapper#//@input/@treeNode.0/@node.0/@node.0/@node.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0QSykdY5Ee6HZfERqOKu4w"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_0QSyk9Y5Ee6HZfERqOKu4w" type="3020" fontName="Segoe UI">
            <element xmi:type="datamapper:InNode" href="XMLtoJSON.datamapper#//@input/@treeNode.0/@node.0/@node.0/@inNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0QSylNY5Ee6HZfERqOKu4w" x="-1" y="-11"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_0QSyldY5Ee6HZfERqOKu4w" type="3019" fontName="Segoe UI">
            <element xmi:type="datamapper:OutNode" href="XMLtoJSON.datamapper#//@input/@treeNode.0/@node.0/@node.0/@outNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0QSyltY5Ee6HZfERqOKu4w"/>
          </children>
          <element xmi:type="datamapper:TreeNode" href="XMLtoJSON.datamapper#//@input/@treeNode.0/@node.0/@node.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0QRkcdY5Ee6HZfERqOKu4w"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_0QRkc9Y5Ee6HZfERqOKu4w" type="3020" fontName="Segoe UI">
          <element xmi:type="datamapper:InNode" href="XMLtoJSON.datamapper#//@input/@treeNode.0/@node.0/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0QRkdNY5Ee6HZfERqOKu4w" x="-1" y="-11"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_0QRkddY5Ee6HZfERqOKu4w" type="3019" fontName="Segoe UI">
          <element xmi:type="datamapper:OutNode" href="XMLtoJSON.datamapper#//@input/@treeNode.0/@node.0/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0QRkdtY5Ee6HZfERqOKu4w"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="XMLtoJSON.datamapper#//@input/@treeNode.0/@node.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0QK2wdY5Ee6HZfERqOKu4w"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_0QLd0dY5Ee6HZfERqOKu4w" type="3020" fontName="Segoe UI">
        <element xmi:type="datamapper:InNode" href="XMLtoJSON.datamapper#//@input/@treeNode.0/@inNode"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0QLd0tY5Ee6HZfERqOKu4w" x="-1" y="-11"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_0QLd09Y5Ee6HZfERqOKu4w" type="3019" fontName="Segoe UI">
        <element xmi:type="datamapper:OutNode" href="XMLtoJSON.datamapper#//@input/@treeNode.0/@outNode"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0QLd1NY5Ee6HZfERqOKu4w"/>
      </children>
      <element xmi:type="datamapper:TreeNode" href="XMLtoJSON.datamapper#//@input/@treeNode.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0QDiAdY5Ee6HZfERqOKu4w"/>
    </children>
    <element xmi:type="datamapper:Input" href="XMLtoJSON.datamapper#//@input"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ybRxsdY5Ee6HZfERqOKu4w" width="250" height="160"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_ybRxstY5Ee6HZfERqOKu4w" type="2003" fontName="Segoe UI">
    <children xmi:type="notation:Shape" xmi:id="_1pokENY5Ee6HZfERqOKu4w" type="3011" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_1pokEtY5Ee6HZfERqOKu4w" type="5003"/>
      <children xmi:type="notation:Shape" xmi:id="_1ptckNY5Ee6HZfERqOKu4w" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_1ptcktY5Ee6HZfERqOKu4w" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_1puDoNY5Ee6HZfERqOKu4w" type="3020" fontName="Segoe UI">
          <element xmi:type="datamapper:InNode" href="XMLtoJSON.datamapper#//@output/@treeNode.0/@node.0/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1puDodY5Ee6HZfERqOKu4w" x="-10" y="4"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_1puDotY5Ee6HZfERqOKu4w" type="3019" fontName="Segoe UI">
          <element xmi:type="datamapper:OutNode" href="XMLtoJSON.datamapper#//@output/@treeNode.0/@node.0/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1puDo9Y5Ee6HZfERqOKu4w"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="XMLtoJSON.datamapper#//@output/@treeNode.0/@node.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1ptckdY5Ee6HZfERqOKu4w"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_1ptck9Y5Ee6HZfERqOKu4w" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_1ptcldY5Ee6HZfERqOKu4w" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_1pvRwNY5Ee6HZfERqOKu4w" type="3020" fontName="Segoe UI">
          <element xmi:type="datamapper:InNode" href="XMLtoJSON.datamapper#//@output/@treeNode.0/@node.1/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1pvRwdY5Ee6HZfERqOKu4w" x="-10" y="4"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_1pv40NY5Ee6HZfERqOKu4w" type="3019" fontName="Segoe UI">
          <element xmi:type="datamapper:OutNode" href="XMLtoJSON.datamapper#//@output/@treeNode.0/@node.1/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1pv40dY5Ee6HZfERqOKu4w"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="XMLtoJSON.datamapper#//@output/@treeNode.0/@node.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1ptclNY5Ee6HZfERqOKu4w"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_1ptcltY5Ee6HZfERqOKu4w" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_1ptcmNY5Ee6HZfERqOKu4w" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_1pwf4NY5Ee6HZfERqOKu4w" type="3020" fontName="Segoe UI">
          <element xmi:type="datamapper:InNode" href="XMLtoJSON.datamapper#//@output/@treeNode.0/@node.2/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1pwf4dY5Ee6HZfERqOKu4w" x="-10" y="4"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_1pwf4tY5Ee6HZfERqOKu4w" type="3019" fontName="Segoe UI">
          <element xmi:type="datamapper:OutNode" href="XMLtoJSON.datamapper#//@output/@treeNode.0/@node.2/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1pwf49Y5Ee6HZfERqOKu4w"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="XMLtoJSON.datamapper#//@output/@treeNode.0/@node.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1ptcl9Y5Ee6HZfERqOKu4w"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_1ptcmdY5Ee6HZfERqOKu4w" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_1ptcm9Y5Ee6HZfERqOKu4w" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_1pyVENY5Ee6HZfERqOKu4w" type="3020" fontName="Segoe UI">
          <element xmi:type="datamapper:InNode" href="XMLtoJSON.datamapper#//@output/@treeNode.0/@node.3/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1pyVEdY5Ee6HZfERqOKu4w" x="-10" y="4"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_1pyVEtY5Ee6HZfERqOKu4w" type="3019" fontName="Segoe UI">
          <element xmi:type="datamapper:OutNode" href="XMLtoJSON.datamapper#//@output/@treeNode.0/@node.3/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1pyVE9Y5Ee6HZfERqOKu4w"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="XMLtoJSON.datamapper#//@output/@treeNode.0/@node.3"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1ptcmtY5Ee6HZfERqOKu4w"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_1ptcnNY5Ee6HZfERqOKu4w" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_1ptcntY5Ee6HZfERqOKu4w" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_1py8INY5Ee6HZfERqOKu4w" type="3020" fontName="Segoe UI">
          <element xmi:type="datamapper:InNode" href="XMLtoJSON.datamapper#//@output/@treeNode.0/@node.4/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1py8IdY5Ee6HZfERqOKu4w" x="-10" y="4"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_1py8ItY5Ee6HZfERqOKu4w" type="3019" fontName="Segoe UI">
          <element xmi:type="datamapper:OutNode" href="XMLtoJSON.datamapper#//@output/@treeNode.0/@node.4/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1py8I9Y5Ee6HZfERqOKu4w"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="XMLtoJSON.datamapper#//@output/@treeNode.0/@node.4"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1ptcndY5Ee6HZfERqOKu4w"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_1ptcn9Y5Ee6HZfERqOKu4w" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_1ptcodY5Ee6HZfERqOKu4w" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_1p0KQNY5Ee6HZfERqOKu4w" type="3020" fontName="Segoe UI">
          <element xmi:type="datamapper:InNode" href="XMLtoJSON.datamapper#//@output/@treeNode.0/@node.5/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1p0KQdY5Ee6HZfERqOKu4w" x="-10" y="4"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_1p0KQtY5Ee6HZfERqOKu4w" type="3019" fontName="Segoe UI">
          <element xmi:type="datamapper:OutNode" href="XMLtoJSON.datamapper#//@output/@treeNode.0/@node.5/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1p0KQ9Y5Ee6HZfERqOKu4w"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="XMLtoJSON.datamapper#//@output/@treeNode.0/@node.5"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1ptcoNY5Ee6HZfERqOKu4w"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_1ptcotY5Ee6HZfERqOKu4w" type="3020" fontName="Segoe UI">
        <element xmi:type="datamapper:InNode" href="XMLtoJSON.datamapper#//@output/@treeNode.0/@inNode"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1ptco9Y5Ee6HZfERqOKu4w" x="-1" y="-11"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_1ptcpNY5Ee6HZfERqOKu4w" type="3019" fontName="Segoe UI">
        <element xmi:type="datamapper:OutNode" href="XMLtoJSON.datamapper#//@output/@treeNode.0/@outNode"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1ptcpdY5Ee6HZfERqOKu4w"/>
      </children>
      <element xmi:type="datamapper:TreeNode" href="XMLtoJSON.datamapper#//@output/@treeNode.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1pokEdY5Ee6HZfERqOKu4w"/>
    </children>
    <element xmi:type="datamapper:Output" href="XMLtoJSON.datamapper#//@output"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ybRxs9Y5Ee6HZfERqOKu4w" x="310" width="250" height="160"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_4xd3sNY5Ee6HZfERqOKu4w" type="2006" fontName="Segoe UI">
    <children xmi:type="notation:Shape" xmi:id="_4xpd4NY5Ee6HZfERqOKu4w" type="3012" fontName="Segoe UI">
      <children xmi:type="notation:Shape" xmi:id="_4xrTENY5Ee6HZfERqOKu4w" type="3013" fontName="Segoe UI">
        <children xmi:type="notation:Shape" xmi:id="_4x8_4NY5Ee6HZfERqOKu4w" type="3014" fontName="Segoe UI">
          <children xmi:type="notation:Shape" xmi:id="_4x_cINY5Ee6HZfERqOKu4w" type="3015" fontName="Segoe UI">
            <element xmi:type="datamapper:InNode" href="XMLtoJSON.datamapper#//@operators.0/@basicContainer/@leftContainer/@leftConnectors.0/@inNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4x_cIdY5Ee6HZfERqOKu4w"/>
          </children>
          <element xmi:type="datamapper:OperatorLeftConnector" href="XMLtoJSON.datamapper#//@operators.0/@basicContainer/@leftContainer/@leftConnectors.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4x8_4dY5Ee6HZfERqOKu4w"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_4yCfcNY5Ee6HZfERqOKu4w" type="3014" fontName="Segoe UI">
          <children xmi:type="notation:Shape" xmi:id="_4yCfctY5Ee6HZfERqOKu4w" type="3015" fontName="Segoe UI">
            <element xmi:type="datamapper:InNode" href="XMLtoJSON.datamapper#//@operators.0/@basicContainer/@leftContainer/@leftConnectors.1/@inNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4yCfc9Y5Ee6HZfERqOKu4w"/>
          </children>
          <element xmi:type="datamapper:OperatorLeftConnector" href="XMLtoJSON.datamapper#//@operators.0/@basicContainer/@leftContainer/@leftConnectors.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4yCfcdY5Ee6HZfERqOKu4w"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_65BaENY5Ee6HZfERqOKu4w" type="3014" fontName="Segoe UI">
          <children xmi:type="notation:Shape" xmi:id="_65CBINY5Ee6HZfERqOKu4w" type="3015" fontName="Segoe UI">
            <element xmi:type="datamapper:InNode" href="XMLtoJSON.datamapper#//@operators.0/@basicContainer/@leftContainer/@leftConnectors.2/@inNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_65CBIdY5Ee6HZfERqOKu4w"/>
          </children>
          <element xmi:type="datamapper:OperatorLeftConnector" href="XMLtoJSON.datamapper#//@operators.0/@basicContainer/@leftContainer/@leftConnectors.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_65BaEdY5Ee6HZfERqOKu4w"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_65DPQNY5Ee6HZfERqOKu4w" type="3014" fontName="Segoe UI">
          <children xmi:type="notation:Shape" xmi:id="_65D2UNY5Ee6HZfERqOKu4w" type="3015" fontName="Segoe UI">
            <element xmi:type="datamapper:InNode" href="XMLtoJSON.datamapper#//@operators.0/@basicContainer/@leftContainer/@leftConnectors.3/@inNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_65D2UdY5Ee6HZfERqOKu4w"/>
          </children>
          <element xmi:type="datamapper:OperatorLeftConnector" href="XMLtoJSON.datamapper#//@operators.0/@basicContainer/@leftContainer/@leftConnectors.3"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_65DPQdY5Ee6HZfERqOKu4w"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_65FEcNY5Ee6HZfERqOKu4w" type="3014" fontName="Segoe UI">
          <children xmi:type="notation:Shape" xmi:id="_65FrgNY5Ee6HZfERqOKu4w" type="3015" fontName="Segoe UI">
            <element xmi:type="datamapper:InNode" href="XMLtoJSON.datamapper#//@operators.0/@basicContainer/@leftContainer/@leftConnectors.4/@inNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_65FrgdY5Ee6HZfERqOKu4w"/>
          </children>
          <element xmi:type="datamapper:OperatorLeftConnector" href="XMLtoJSON.datamapper#//@operators.0/@basicContainer/@leftContainer/@leftConnectors.4"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_65FEcdY5Ee6HZfERqOKu4w"/>
        </children>
        <element xmi:type="datamapper:OperatorLeftContainer" href="XMLtoJSON.datamapper#//@operators.0/@basicContainer/@leftContainer"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4xrTEdY5Ee6HZfERqOKu4w"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_4xrTEtY5Ee6HZfERqOKu4w" type="3016" fontName="Segoe UI">
        <children xmi:type="notation:Shape" xmi:id="_4yEUoNY5Ee6HZfERqOKu4w" type="3017" fontName="Segoe UI">
          <children xmi:type="notation:Shape" xmi:id="_4yGJ0NY5Ee6HZfERqOKu4w" type="3018" fontName="Segoe UI">
            <element xmi:type="datamapper:OutNode" href="XMLtoJSON.datamapper#//@operators.0/@basicContainer/@rightContainer/@rightConnectors.0/@outNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4yGJ0dY5Ee6HZfERqOKu4w"/>
          </children>
          <element xmi:type="datamapper:OperatorRightConnector" href="XMLtoJSON.datamapper#//@operators.0/@basicContainer/@rightContainer/@rightConnectors.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4yEUodY5Ee6HZfERqOKu4w"/>
        </children>
        <element xmi:type="datamapper:OperatorRightContainer" href="XMLtoJSON.datamapper#//@operators.0/@basicContainer/@rightContainer"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4xrTE9Y5Ee6HZfERqOKu4w"/>
      </children>
      <element xmi:type="datamapper:OperatorBasicContainer" href="XMLtoJSON.datamapper#//@operators.0/@basicContainer"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4xpd4dY5Ee6HZfERqOKu4w"/>
    </children>
    <element xmi:type="datamapper:Concat" href="XMLtoJSON.datamapper#//@operators.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4xd3sdY5Ee6HZfERqOKu4w" x="516" y="528"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_yXA8wdY5Ee6HZfERqOKu4w"/>
  <element xmi:type="datamapper:DataMapperRoot" href="XMLtoJSON.datamapper#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_2ZnPgNY5Ee6HZfERqOKu4w" type="4001" source="_0QUnwNY5Ee6HZfERqOKu4w" target="_1puDoNY5Ee6HZfERqOKu4w">
    <styles xmi:type="notation:FontStyle" xmi:id="_2ZnPgdY5Ee6HZfERqOKu4w" fontName="Segoe UI"/>
    <element xmi:type="datamapper:DataMapperLink" href="XMLtoJSON.datamapper#//@input/@treeNode.0/@node.0/@node.0/@node.0/@node.0/@outNode/@outgoingLink.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2ZnPgtY5Ee6HZfERqOKu4w" points="[-2, 0, -190, 62]$[186, -62, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2ZyOoNY5Ee6HZfERqOKu4w" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2ZyOodY5Ee6HZfERqOKu4w" id="CENTER"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_23lk8NY5Ee6HZfERqOKu4w" type="4001" source="_0QjRQtY5Ee6HZfERqOKu4w" target="_1pvRwNY5Ee6HZfERqOKu4w">
    <styles xmi:type="notation:FontStyle" xmi:id="_23lk8dY5Ee6HZfERqOKu4w" fontName="Segoe UI"/>
    <element xmi:type="datamapper:DataMapperLink" href="XMLtoJSON.datamapper#//@input/@treeNode.0/@node.0/@node.0/@node.0/@node.5/@outNode/@outgoingLink.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_23lk8tY5Ee6HZfERqOKu4w" points="[-2, 0, -190, 132]$[186, -132, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_23mMANY5Ee6HZfERqOKu4w" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_23mMAdY5Ee6HZfERqOKu4w" id="CENTER"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3Om90NY5Ee6HZfERqOKu4w" type="4001" source="_0QiDItY5Ee6HZfERqOKu4w" target="_1pwf4NY5Ee6HZfERqOKu4w">
    <styles xmi:type="notation:FontStyle" xmi:id="_3Om90dY5Ee6HZfERqOKu4w" fontName="Segoe UI"/>
    <element xmi:type="datamapper:DataMapperLink" href="XMLtoJSON.datamapper#//@input/@treeNode.0/@node.0/@node.0/@node.0/@node.4/@outNode/@outgoingLink.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3Om90tY5Ee6HZfERqOKu4w" points="[-2, 0, -190, 99]$[186, -99, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3OoL8NY5Ee6HZfERqOKu4w" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3OoL8dY5Ee6HZfERqOKu4w" id="CENTER"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3obzENY5Ee6HZfERqOKu4w" type="4001" source="_0Qm7otY5Ee6HZfERqOKu4w" target="_1p0KQNY5Ee6HZfERqOKu4w">
    <styles xmi:type="notation:FontStyle" xmi:id="_3obzEdY5Ee6HZfERqOKu4w" fontName="Segoe UI"/>
    <element xmi:type="datamapper:DataMapperLink" href="XMLtoJSON.datamapper#//@input/@treeNode.0/@node.0/@node.0/@node.0/@node.8/@outNode/@outgoingLink.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3obzEtY5Ee6HZfERqOKu4w" points="[-2, 0, -190, 121]$[186, -121, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3ocaINY5Ee6HZfERqOKu4w" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3ocaIdY5Ee6HZfERqOKu4w" id="CENTER"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_4BQiwNY5Ee6HZfERqOKu4w" type="4001" source="_0Qow0NY5Ee6HZfERqOKu4w" target="_1py8INY5Ee6HZfERqOKu4w">
    <styles xmi:type="notation:FontStyle" xmi:id="_4BQiwdY5Ee6HZfERqOKu4w" fontName="Segoe UI"/>
    <element xmi:type="datamapper:DataMapperLink" href="XMLtoJSON.datamapper#//@input/@treeNode.0/@node.0/@node.0/@node.0/@node.9/@outNode/@outgoingLink.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4BQiwtY5Ee6HZfERqOKu4w" points="[-2, 0, -190, 153]$[186, -153, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4BRJ0NY5Ee6HZfERqOKu4w" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4BRJ0dY5Ee6HZfERqOKu4w" id="CENTER"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8LQeANY5Ee6HZfERqOKu4w" type="4001" source="_0QdxstY5Ee6HZfERqOKu4w" target="_65FrgNY5Ee6HZfERqOKu4w">
    <styles xmi:type="notation:FontStyle" xmi:id="_8LQeAdY5Ee6HZfERqOKu4w" fontName="Segoe UI"/>
    <element xmi:type="datamapper:DataMapperLink" href="XMLtoJSON.datamapper#//@input/@treeNode.0/@node.0/@node.0/@node.0/@node.1/@outNode/@outgoingLink.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8LQeAtY5Ee6HZfERqOKu4w" points="[-2, 0, -172, -248]$[169, 248, -1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8LSTMNY5Ee6HZfERqOKu4w" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8LSTMdY5Ee6HZfERqOKu4w" id="CENTER"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8lFTQNY5Ee6HZfERqOKu4w" type="4001" source="_0Qe_0tY5Ee6HZfERqOKu4w" target="_4yCfctY5Ee6HZfERqOKu4w">
    <styles xmi:type="notation:FontStyle" xmi:id="_8lFTQdY5Ee6HZfERqOKu4w" fontName="Segoe UI"/>
    <element xmi:type="datamapper:DataMapperLink" href="XMLtoJSON.datamapper#//@input/@treeNode.0/@node.0/@node.0/@node.0/@node.2/@outNode/@outgoingLink.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8lFTQtY5Ee6HZfERqOKu4w" points="[-2, 0, -172, -171]$[169, 171, -1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8lF6UNY5Ee6HZfERqOKu4w" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8lF6UdY5Ee6HZfERqOKu4w" id="CENTER"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8yF0gNY5Ee6HZfERqOKu4w" type="4001" source="_0Qg1ANY5Ee6HZfERqOKu4w" target="_4x_cINY5Ee6HZfERqOKu4w">
    <styles xmi:type="notation:FontStyle" xmi:id="_8yF0gdY5Ee6HZfERqOKu4w" fontName="Segoe UI"/>
    <element xmi:type="datamapper:DataMapperLink" href="XMLtoJSON.datamapper#//@input/@treeNode.0/@node.0/@node.0/@node.0/@node.3/@outNode/@outgoingLink.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8yF0gtY5Ee6HZfERqOKu4w" points="[-2, 0, -172, -134]$[169, 134, -1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8yGbkNY5Ee6HZfERqOKu4w" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8yGbkdY5Ee6HZfERqOKu4w" id="CENTER"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9agfYNY5Ee6HZfERqOKu4w" type="4001" source="_0QkfYtY5Ee6HZfERqOKu4w" target="_65CBINY5Ee6HZfERqOKu4w">
    <styles xmi:type="notation:FontStyle" xmi:id="_9agfYdY5Ee6HZfERqOKu4w" fontName="Segoe UI"/>
    <element xmi:type="datamapper:DataMapperLink" href="XMLtoJSON.datamapper#//@input/@treeNode.0/@node.0/@node.0/@node.0/@node.6/@outNode/@outgoingLink.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9agfYtY5Ee6HZfERqOKu4w" points="[-2, 0, -172, -123]$[169, 123, -1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9ahGcNY5Ee6HZfERqOKu4w" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9ahGcdY5Ee6HZfERqOKu4w" id="CENTER"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9pYo4NY5Ee6HZfERqOKu4w" type="4001" source="_0QltgtY5Ee6HZfERqOKu4w" target="_65D2UNY5Ee6HZfERqOKu4w">
    <styles xmi:type="notation:FontStyle" xmi:id="_9pYo4dY5Ee6HZfERqOKu4w" fontName="Segoe UI"/>
    <element xmi:type="datamapper:DataMapperLink" href="XMLtoJSON.datamapper#//@input/@treeNode.0/@node.0/@node.0/@node.0/@node.7/@outNode/@outgoingLink.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9pYo4tY5Ee6HZfERqOKu4w" points="[-2, 0, -172, -126]$[169, 126, -1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9pZP8NY5Ee6HZfERqOKu4w" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9pZP8dY5Ee6HZfERqOKu4w" id="CENTER"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_99118NY5Ee6HZfERqOKu4w" type="4001" source="_4yGJ0NY5Ee6HZfERqOKu4w" target="_1pyVENY5Ee6HZfERqOKu4w">
    <styles xmi:type="notation:FontStyle" xmi:id="_99118dY5Ee6HZfERqOKu4w" fontName="Segoe UI"/>
    <element xmi:type="datamapper:DataMapperLink" href="XMLtoJSON.datamapper#//@operators.0/@basicContainer/@rightContainer/@rightConnectors.0/@outNode/@outgoingLink.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_99118tY5Ee6HZfERqOKu4w" points="[-1, 0, 147, 240]$[-150, -240, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_992dANY5Ee6HZfERqOKu4w" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_992dAdY5Ee6HZfERqOKu4w" id="CENTER"/>
  </edges>
</notation:Diagram>
